name: encryption & decryption in gpg
on: push
jobs:
  decrept-the-gpg-encrypted-file-in-actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: decrypt the gpg file #note the passphrase comes from secrects.passphrase
        run: |
         ls -a
         echo $HOME
         echo ${{GITHUB.SHA}}
         gpg --quiet --batch --yes --decrypt
         --passphrase=12345678 --output $HOME/result.json secret.json.gpg
      - name: print the file content
        run: cat $HOME/secret-result.json 
      
