name: environment variables
on: push
jobs:
  push-a-random-file-task:
    runs-on: ubuntu-latest
    steps:
      - name: creating a random files
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://${GITHUB_ACTOR}:${{secrets.GITHUB_TOKEN}}@github.com/${GITHUB_REPOSITORY.git}"
          git config --global user.email "jithu@gmail.com"
          git config --global user.name "jithuPrijith"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add -A
          git commit -m "text file added"
          git push
      
