name: matrix stratergy
on: push

jobs:
  different-node-os-version:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        node-version: [8,12,16]
        include:
          - os: windows-latest
            node-version: 8
            hello: "hi da mone"
        exclude: 
          - os: ubuntu-latest
            node-version: 12
          - os: macos-latest
            node-version: 16
    runs-on: ${{ matrix.os }}
    env:
     hai: ${{ matrix.hello }}
    steps:
      - name: log node
        run: node -v
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: log node
        run: |
         node -v
         echo $hai