name: decryption in gpg
on: push
jobs:
  decrypt-gpg-encrypted-file-in-actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Print working directory and file list
        run: |
          echo "Current directory: $(pwd)"
          ls -a
      - name: Decrypt the GPG file
        run: |
          echo "Current directory: $(pwd)"
          ls -a
          gpg --quiet --batch --yes --decrypt --passphrase="YOUR_PASSPHRASE" --output $HOME/secret-result.json secret.json.gpg
      - name: Print the file content
        run: cat $HOME/secret-result.json

      
