name: matrix stratergy
on: push

jobs:
  different-node-os-version:
    strategy:
      matrix:
        node-version: [8,12,16]
        os: [macos-latest, ubuntu-latest, windows-latest]
      
    runs-on: ${{ matrix.os }}
    steps:
      - name: log node
        run: node -v
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node_version }}
      - name: log node
        run: node -v