name: Context testing
on: push

jobs:
  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: functions testing
        run: |
          echo ${{ contains('prjith', 'ji') }}
          echo ${{ startsWith('jithu' , 'ji') }}
          echo ${{ endsWith('prijith', 'jith') }}
          echo ${{ format('prijith {0}{1}', 'mone', 'kutta') }}

