name: docker container in actions
on: push

jobs:
  docker-container-in-vm:
    runs-on: ubuntu-latest
    container:
      image: node:18-alpine:3.18
    steps:
      - name: log node version
        run: |
          node -v
          cat etc/os-release