name: encryption & decryption in gpg
on: push
jobs:
  decrept-the-gpg-encrypted-file-in-actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Import GPG Key
        run: |
          echo 79FF7D4DC96BFAF1DA492FE44FF315396B542E66 | base64 --decode | gpg --import -
      - name: decrypt the gpg file #note the passphrase comes from secrects.passphrase
        run: |
          gpg --quiet --batch --yes --decrypt --passphrase="12345678" --output $HOME/secret-result.json secret.json.gpg
      - name: print the file content
        run: cat $HOME/secret-result.json 
      
