name: change node version on virtual machine
on: push

jobs:
  change-node-version:
    runs-on: ubuntu-latest
    steps:
      - name: log node
        run: node -v
      - uses: actions/setup-node@v1
        with:
          node-version: 8
      - name: log node
        run: node -v