name: if & job status checking
on: push

jobs:
  working-fine:
    runs-on: ubuntu-latest
    timeout-minutes: 360
    steps:
      - name: functions testing
        run: echo working fine
      - name: making error but next should work
        run: eecho poda
        continue-on-error: true
      - name: this should work because of calling failure
        if: failure()
        run: echo worked
      - name: this will not work
        run: echo mone work ayila
      - name: this should work as we using always
        if: always()
        run: echo working aane

  second-job:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: worked ? 
        run: echo worki
